.main-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 375rpx;
  height: 375rpx;
  margin: 50rpx auto;
  border-radius: 50% 50%;
  overflow: hidden;
}
.img image {
  width: 100%;
}

.contain {
  width: 375rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contain image {
  width: 32rpx;
  margin: 25rpx;
}

.qrCode view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head {
  font-size: 64rpx;
  margin: 64rpx;
  color: #666;
}
.case {
  margin: 32rpx;
  color: #666;
}
.qrCode > image {
  margin: 32rpx;
}
.back {
  width: 32rpx;
  color: #666;
  margin-left: 32rpx;
}
.back image {
  width: 64rpx;
}