.contain {
  display: flex;
  flex-direction: column;
  margin-top: 32rpx;
  border-top: 5rpx solid #aaa;
  border-bottom: 5rpx solid #aaa;
  padding-left: 32rpx;
}

.demo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 5rpx solid #aaa;
  font-size: 32rpx;
}

.demo:last-child {
  border-bottom: none;
}

.demo image {
  width: 48rpx;
  margin-right: 32rpx;
}