<view class="main">
  <!-- 头部：MyTitle -->
  <MyTitle></MyTitle>
  <!-- 首页导航 -->
  <view class="nav_warp">
    <!-- 自己滚动区域的组件 -->
    <scroll-view class="nav" scroll-x>
      <view class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" 
            wx:key="{{index}}" bindtap="activeNav" data-index="{{index}}">
        {{item.text}}
      </view>
    </scroll-view>
  </view>
  <!-- 轮播图 -->
  <view class="slides">
    <swiper indicator-dots circular autoplay indicator-active-color="#de688b">
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator>
          <image src="{{item.imgSrc}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 视频列表 -->
  <view class="video_wrap">
    <navigator class="video_item" wx:for="{{videosList}}" wx:key="{{index}}" url="../detail/detail?id={{item.id}}">
      <!-- 图片容器 -->
      <view class="video_img">
        <!-- 图片 -->
        <image src="{{item.imgSrc}}" mode="widthFix"></image>
        <!-- 播放量等信息 -->
        <view class="video_info">
          <!-- 播放量 -->
          <view class="play_count_wrap">
            <text class="fa fa-play-circle-o"></text>
            <text class="play_count">{{item.playCount}}</text>
          </view>
          <!-- 评论数 -->
          <view class="comment_count_wrap">
            <text class="fa fa-commenting"></text>
            <text class="comment_count">{{item.commentCount}}</text>
          </view>
        </view>
      </view> 
      <!-- 标题 -->
      <view class="video_title">{{item.desc}}</view>
    </navigator>
  </view>
</view>